POSTGRES_URL=postgres://postgres:password@postgres:5432/app
POSTGRES_URL
REDIS_URL=redis://redis:6379/1
REDIS_URL
PAYMENT_URL
PAYMENT_URL=http://payment:3000/api/payment
PAYMENT_RESPONSE_URL
PAYMENT_RESPONSE_URL=http://boilerplate_api:1337/api/currency/payment-response
SECRET
SECRET=dqxmjuqgy0gfL/GuxY3WK/HMLv9/s6vBy2Hl+gXnhbhXbSHd7acvvGZaTq1t0GU5aQalg63vZDCSuLVPPn/DQKDX4k1SKv63wfnHpRUWJiYywYtMpnLeToC/nVFQoxgMNfGrAKYFdTRcMPFzkYvhq8AXWXcolRvOxwlVXi6TMytiIxDirTZV3KXyeUGEGQ0VvwvKpmZuCfwYhCeqyzlch9N0rkRqcwLJNmIwSIoFyZCfkBp0uS4e0S82SQMd4QIgXNDnIsBCK6b5nN1ROEgSXEmMbNuydRpKUVbY/BEBIQY8QGFQh5W/icmKfEL/4wIViipe1feyJ9hevoWaaqsB7w
ACCESS_TOKEN_LIFETIME
ACCESS_TOKEN_LIFETIME=20m
REFRESH_TOKEN_LIFETIME
REFRESH_TOKEN_LIFETIME=2h