POSTGRES_URL=postgres://postgres:password@postgres:5432/app
POSTGRES_URL
REDIS_URL=redis://redis:6379/1
REDIS_URL
ACCESS_TOKEN_LIFETIME=20m
ACCESS_TOKEN_LIFETIME
REFRESH_TOKEN_LIFETIME=1d
REFRESH_TOKEN_LIFETIME
SECRET=TU9zDhM8h6DltyH1I3XOG9jC4k8cF+W6/inSYmjKmroxApqMmKYx2vku7mmeCPoRppezyyDOTmgZXtJSc1XHBT2999EyuV2zRH3AZOSKjv1KgtJouf8POsvo0fGU3y+uVqRTT0tcbxZTLIrtbgoiz4hbsX+OwLORo0PzWB7uF8UQGo3jvbKYLm4EVcIw3kMM+LjG6UTqtR4nWeui4hZYTkrE3ZqoHlGGp+KnrlVkKnfY/+SRLjbQzupbnce4oUEdeacgytqjLW70//8VQwVW+zw/QiDugL3FFhLbuPbtrbd3DBSOSZqdL9XhdU9vb7auW0X7Q4H38M78g2aHLHr+nw==
SECRET